<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tiffin_delivery_service_nav_graph"
    app:startDestination="@id/tiffinServicesListFragment">

    <fragment
        android:id="@+id/tiffinServicesListFragment"
        android:name="com.example.tiffindeliveryapp.TiffinServicesListFragment"
        android:label="fragment_tiffin_services_list"
        tools:layout="@layout/fragment_tiffin_services_list" >
        <action
            android:id="@+id/action_tiffinServicesListFragment_to_serviceDetailsFragment"
            app:destination="@id/serviceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailsFragment"
        android:name="com.example.tiffindeliveryapp.ServiceDetailsFragment"
        android:label="fragment_service_details"
        tools:layout="@layout/fragment_service_details" />
</navigation>