<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/_13dp"
    tools:context=".user.PaymentFragment"
    android:background="@color/white">
    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="@dimen/_8dp"
        android:textSize="@dimen/_13sp"
        android:textStyle="bold"
        android:background="@drawable/card_all_round_corner"
        android:text="Order Total: "
        android:layout_marginTop="@dimen/_10sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_all_round_corner"
        android:padding="@dimen/_8dp"
        android:layout_marginTop="@dimen/_10sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Payment Methods"
            android:textSize="@dimen/_13sp"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/payment_methods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/payment_method_cash_on_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery"
                android:textSize="@dimen/_11sp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cod"/>
    </LinearLayout>
    <Button
        android:id="@+id/place_order"
        android:layout_width="@dimen/_140dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:background="@drawable/round_btn"
        android:text="Place Order"/>
</LinearLayout>