<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_13dp"
    tools:context=".AdminOrderDetailsFragment">

    <ImageView
        android:id="@+id/food_service_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180dp"
        android:background="@drawable/bottom_round_corner"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mess_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:padding="@dimen/_15dp"
        android:text="Mess name"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/food_service_image"
        app:layout_constraintEnd_toEndOf="@+id/food_service_image"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/food_service_image"
        app:layout_constraintTop_toBottomOf="@+id/food_service_image" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13dp"
        android:background="@drawable/card_all_round_corner"
        android:orientation="vertical"
        android:padding="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="@+id/food_service_image"
        app:layout_constraintStart_toStartOf="@+id/food_service_image"
        app:layout_constraintTop_toBottomOf="@+id/mess_name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Details"
            android:textSize="@dimen/_13sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="@dimen/_11sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:textSize="@dimen/_11sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone_number or email"
            android:textSize="@dimen/_11sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13dp"
        android:background="@drawable/card_all_round_corner"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
        app:layout_constraintStart_toStartOf="@+id/linearLayout8"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <LinearLayout
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiffin types"
                android:textSize="@dimen/_13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tiffin_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="small tiffin"
                android:textSize="@dimen/_11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8dp">

            <TextView
                android:id="@+id/tiffin_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:text="40 rupee"
                android:textSize="@dimen/_11sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13dp"
        android:background="@drawable/card_all_round_corner"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <LinearLayout
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GST"
                android:textSize="@dimen/_13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item Total"
                android:textSize="@dimen/_13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0 rupee"
                android:textSize="@dimen/_11sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:text="40 rupee"
                android:textSize="@dimen/_11sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/delivered"
        android:layout_width="@dimen/_120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:layout_marginTop="@dimen/_13dp"
        android:padding="@dimen/_5dp"
        android:text="Delivered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel_order"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <Button
        android:id="@+id/cancel_order"
        android:layout_width="@dimen/_120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:layout_marginTop="@dimen/_13dp"
        android:padding="@dimen/_5dp"
        android:text="Cancel order"
        app:layout_constraintEnd_toStartOf="@+id/delivered"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

</androidx.constraintlayout.widget.ConstraintLayout>